OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBdt8jAccY8QyvwotmIr9zrQKThFEuurrU"
